CREATE-DATABASE-MYDATABASE
C:\Users\Administrator\Desktop
CREATE-TABLE-MYTABLE1(Number-int-1;Name-string-0;Gender-char-0;)
CREATE-TABLE-MYTABLE2(Number-int-1;Name-string-0;Gender-char-0;)
CREATE-TABLE-MYTABLE3(Number-int-1;Name-string-1;Gender-char-0;)
CREATE-TABLE-MYTABLE4(Number-int-0;Name-string-0;Gender-char-0;)
INSERT-MYTABLE1("1001","Jack","b")
INSERT-MYTABLE1("1002","Selina","g")
INSERT-MYTABLE1("1003","Bob","b")
INSERT-MYTABLE1("1004","Alice","g")


INSERT-MYTABLE1("1004","Alice","g")

SELECT-*-FROM-MYTABLE1

UPDATE-MYTABLE1-SET-"Name=Elisa"-WHERE-"Gender=g"
SELECT-*-FROM-MYTABLE1

UPDATE-MYTABLE1-SET-"Name=Selina"-WHERE-"Number=1002"
SELECT-*-FROM-MYTABLE1

UPDATE-MYTABLE1-SET-"Number=1003"-WHERE-"Name=Jack"
SELECT-*-FROM-MYTABLE1

SELECT-*-FORM-MYTABLE1-WHERE-"Gender=b"

SELECT-Number,Name-FROM-MYTABLE1-WHERE-"Name=Jack"



DELETE-FROM-MYTABLE1-WHERE-"Name=Jack"
SELECT-*-FROM-MYTABLE1

DELETE-FROM-MYTABLE1-WHERE-"Name=Jason"
SELECT-*-FROM-MYTABLE1



SELECT-*-FROM-MYTABLE2

演示向表2中插入一万条数据

SELECT-*-FROM-MYTABLE2

SAVE-MYTABLE1

SAVE-MYTABLE2

EXIT



LOAD

C:\Users\Administrator\Desktop\MYDATABASE\MYTABLE1



SELECT-*-FROM-MYTABLE1

INSERT-MYTABLE1("1001","Jack","b")
INSERT-MYTABLE1("1005","Hebe","g")
INSERT-MYTABLE1("1006","Jason","b")

SELECT-*-FROM-MYTABLE1

UPDATE-MYTABLE1-SET-"Name=Elisa"-WHERE-"Gender=g"
SELECT-*-FROM-MYTABLE1

DELETE-FROM-MYTABLE1-WHERE-"Name=Jack"
SELECT-*-FROM-MYTABLE1

EXIT